import { Player } from "./player.js";

document.addEventListener("DOMContentLoaded", () => {

  document.querySelectorAll(".player").forEach((element) => {
    new Player(element);
  });

});


console.log(`
Оценка выполнения задания 60/60.

1. Вёрстка +10
   - [x] вёрстка аудиоплеера: есть кнопка Play/Pause, кнопки "Вперёд" и "Назад" для пролистывания аудиотреков, прогресс-бар, отображается название и автор трека +5
   - [x] в футере приложения есть ссылка на гитхаб автора приложения, год создания приложения, [логотип курса](https://rs.school/images/rs_school_js.svg) со [ссылкой на курс](https://rs.school/js-stage0/) +5
2. Кнопка Play/Pause +10
   - [x] есть кнопка Play/Pause, при клике по которой можно запустить или остановить проигрывание аудиотрека +5
   - [x] внешний вид и функционал кнопки Play/Pause изменяется в зависимости от того, проигрывается ли в данный момент аудиотрек +5
3. [x] При кликах по кнопкам "Вперёд" и "Назад" переключается проигрываемый аудиотрек. Аудиотреки пролистываются по кругу - после последнего идёт первый +10
4. [x] При смене аудиотрека меняется изображение - обложка аудиотрека +10
5. [x] Прогресс-бар отображает прогресс проигрывания текущего аудиотрека. При перемещении ползунка вручную меняется текущее время проигрывания аудиотрека +10
6. [x] Отображается продолжительность аудиотрека и его текущее время проигрывания +10
7. [x] Очень высокое качество оформления приложения и/или дополнительный не предусмотренный в задании функционал, улучшающий качество приложения +10
   -  высокое качество оформления приложения предполагает собственное оригинальное оформление равное или отличающееся в лучшую сторону по сравнению с демо

`);
